<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KGt-q0-kNv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="hl1-rd-XMr">
            <objects>
                <viewController id="KGt-q0-kNv" customClass="InitialViewController" customModule="ARWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="SJQ-lN-bym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="universalNoTime" translatesAutoresizingMaskIntoConstraints="NO" id="kTK-uj-Qv9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pgi-UJ-lEb">
                                <rect key="frame" x="57" y="297" width="260" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OTg-ub-Lkd">
                                <rect key="frame" x="57.5" y="374" width="260" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlh-XN-KfN">
                                <rect key="frame" x="112.5" y="488" width="150" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInSegue:" destination="KGt-q0-kNv" eventType="touchUpInside" id="eS7-fr-6ze"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99467307329177856" green="0.81343472003936768" blue="0.45480942726135254" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Pgi-UJ-lEb" firstAttribute="width" secondItem="kTK-uj-Qv9" secondAttribute="width" multiplier="260/375" id="0oI-Rm-0PY"/>
                            <constraint firstItem="Pgi-UJ-lEb" firstAttribute="centerX" secondItem="SJQ-lN-bym" secondAttribute="centerX" id="5KO-sE-FSj"/>
                            <constraint firstItem="OTg-ub-Lkd" firstAttribute="width" secondItem="kTK-uj-Qv9" secondAttribute="width" multiplier="260/375" id="8Y8-qS-gsN"/>
                            <constraint firstAttribute="trailing" secondItem="kTK-uj-Qv9" secondAttribute="trailing" id="Bfy-yz-yZN"/>
                            <constraint firstItem="wlh-XN-KfN" firstAttribute="centerX" secondItem="SJQ-lN-bym" secondAttribute="centerX" id="Dj1-XG-wrV"/>
                            <constraint firstItem="kTK-uj-Qv9" firstAttribute="bottom" secondItem="c7L-M0-jds" secondAttribute="bottom" id="HeV-n8-ahq"/>
                            <constraint firstItem="kTK-uj-Qv9" firstAttribute="leading" secondItem="SJQ-lN-bym" secondAttribute="leading" id="IcC-S4-Fq0"/>
                            <constraint firstItem="OTg-ub-Lkd" firstAttribute="centerX" secondItem="SJQ-lN-bym" secondAttribute="centerX" id="lkM-jY-dbM"/>
                            <constraint firstItem="kTK-uj-Qv9" firstAttribute="top" secondItem="SJQ-lN-bym" secondAttribute="top" id="tPV-dw-AXd"/>
                            <constraint firstItem="wlh-XN-KfN" firstAttribute="width" secondItem="kTK-uj-Qv9" secondAttribute="width" multiplier="150/375" id="y0e-1h-TdM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c7L-M0-jds"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="OTg-ub-Lkd" id="adB-Wf-wB2"/>
                        <outlet property="signInBtn" destination="wlh-XN-KfN" id="jNT-hO-gg4"/>
                        <outlet property="userTextField" destination="Pgi-UJ-lEb" id="ww4-Dj-rJ3"/>
                        <segue destination="SN5-62-Clf" kind="presentation" identifier="SegueToAR" id="q7R-gi-Wok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsV-Bb-iPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511.19999999999999" y="57.121439280359823"/>
        </scene>
        <!--Image Picking View Controller-->
        <scene sceneID="IUm-wi-I3E">
            <objects>
                <viewController id="qbV-Fk-f0y" customClass="ImagePickingViewController" customModule="ARWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WaS-Ui-qg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsb-RU-F9S">
                                <rect key="frame" x="65.5" y="311" width="244" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Add New References">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showImagePicker:" destination="qbV-Fk-f0y" eventType="touchUpInside" id="INz-tl-pKE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No References Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2Z-bK-Zzs">
                                <rect key="frame" x="73" y="140" width="269" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tsb-RU-F9S" firstAttribute="centerY" secondItem="WaS-Ui-qg8" secondAttribute="centerY" id="UzU-qY-QBo"/>
                            <constraint firstItem="Tsb-RU-F9S" firstAttribute="centerX" secondItem="WaS-Ui-qg8" secondAttribute="centerX" id="XDI-nL-hOc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xaH-4h-PId"/>
                    </view>
                    <navigationItem key="navigationItem" id="m4s-nA-feP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhK-is-Gti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="756"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="BrB-h1-WRS" secondAttribute="bottom" id="zg6-1F-gCv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scanner" id="6n1-3M-7aa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4dB-bu-Jgu">
                            <connections>
                                <action selector="segueToInfoBtn:" destination="BV1-FR-VrT" id="aTS-q5-2k2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <segue destination="jv7-d1-VzH" kind="show" identifier="segueToInfo" id="2xE-PI-7n1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="56.221889055472268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ahA-cf-DGT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9O4-OA-OlP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gY1-SA-VuU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qbV-Fk-f0y" kind="relationship" relationship="rootViewController" id="FsV-oZ-o7d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bJ-GO-g81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="779"/>
        </scene>
        <!--Stored Information-->
        <scene sceneID="uiW-SD-c8c">
            <objects>
                <tableViewController id="jv7-d1-VzH" customClass="InfoListTableViewController" customModule="ARWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nFO-Iw-D1z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="gjq-zF-pMm">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" id="WdO-2M-1iR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WdO-2M-1iR" id="eeh-QP-dei">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jv7-d1-VzH" id="FFh-Te-wZ7"/>
                            <outlet property="delegate" destination="jv7-d1-VzH" id="YlE-8q-rYH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stored Information" id="rCi-XY-7LZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ghm-fM-vMs">
                            <connections>
                                <action selector="addInfo:" destination="jv7-d1-VzH" id="CeL-zz-ahA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placehodlerView" destination="gjq-zF-pMm" id="PMG-79-Bgf"/>
                        <segue destination="rdu-wH-sCB" kind="show" identifier="segueToAdd" id="HIi-rK-wer"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCI-wo-A70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="56"/>
        </scene>
        <!--Info Detail View Controller-->
        <scene sceneID="Zxc-re-616">
            <objects>
                <viewController id="rdu-wH-sCB" customClass="InfoDetailViewController" customModule="ARWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6r-WP-sPw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACM-y8-D1s">
                                <rect key="frame" x="140.5" y="72" width="94" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RZR-cE-aKX">
                                <rect key="frame" x="46" y="147.5" width="283" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rky-B6-Irg">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="me0-PX-izD">
                                        <rect key="frame" x="58" y="0.0" width="225" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wB8-9w-Oej">
                                <rect key="frame" x="48.5" y="212.5" width="278.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFH-iL-5dW">
                                        <rect key="frame" x="0.0" y="0.0" width="38.5" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Store Info" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TU5-PD-Sh9">
                                        <rect key="frame" x="53.5" y="0.0" width="225" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IGb-Kl-aXQ">
                                <rect key="frame" x="44" y="277.5" width="287" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xV-v2-7vv">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="If Applicable" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YvZ-re-zuz">
                                        <rect key="frame" x="62" y="0.0" width="225" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBY-Zr-rRi">
                                <rect key="frame" x="159.5" y="371.5" width="56" height="44"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveBtn:" destination="rdu-wH-sCB" eventType="touchUpInside" id="0eH-mm-VwI"/>
                                    <segue destination="3Bf-mf-dfP" kind="unwind" identifier="saveSegue" unwindAction="doneWithSegue:" id="pRA-nR-owR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ACM-y8-D1s" firstAttribute="top" secondItem="ay8-Pa-l6j" secondAttribute="top" constant="8" id="0fO-l4-60O"/>
                            <constraint firstItem="wB8-9w-Oej" firstAttribute="centerX" secondItem="g6r-WP-sPw" secondAttribute="centerX" id="6X4-Fg-yvI"/>
                            <constraint firstItem="RZR-cE-aKX" firstAttribute="top" secondItem="ACM-y8-D1s" secondAttribute="bottom" constant="44" id="7EP-Nx-f9C"/>
                            <constraint firstItem="me0-PX-izD" firstAttribute="width" secondItem="g6r-WP-sPw" secondAttribute="width" multiplier="0.6" id="BCy-Hm-H9F"/>
                            <constraint firstItem="MBY-Zr-rRi" firstAttribute="centerX" secondItem="g6r-WP-sPw" secondAttribute="centerX" id="I08-dQ-Oth"/>
                            <constraint firstItem="IGb-Kl-aXQ" firstAttribute="centerX" secondItem="g6r-WP-sPw" secondAttribute="centerX" id="Sdz-Ld-IMo"/>
                            <constraint firstItem="wB8-9w-Oej" firstAttribute="top" secondItem="RZR-cE-aKX" secondAttribute="bottom" constant="35" id="Xh9-Un-hYN"/>
                            <constraint firstItem="ACM-y8-D1s" firstAttribute="centerX" secondItem="g6r-WP-sPw" secondAttribute="centerX" id="ZBn-8N-XJI"/>
                            <constraint firstItem="MBY-Zr-rRi" firstAttribute="top" secondItem="IGb-Kl-aXQ" secondAttribute="bottom" constant="64" id="ZwV-1p-eVz"/>
                            <constraint firstItem="YvZ-re-zuz" firstAttribute="width" secondItem="g6r-WP-sPw" secondAttribute="width" multiplier="0.6" id="dAF-MR-Iid"/>
                            <constraint firstItem="TU5-PD-Sh9" firstAttribute="width" secondItem="g6r-WP-sPw" secondAttribute="width" multiplier="0.6" id="eLM-tn-aNy"/>
                            <constraint firstItem="IGb-Kl-aXQ" firstAttribute="top" secondItem="wB8-9w-Oej" secondAttribute="bottom" constant="35" id="gLC-8j-xh1"/>
                            <constraint firstItem="RZR-cE-aKX" firstAttribute="centerX" secondItem="g6r-WP-sPw" secondAttribute="centerX" id="hRM-bK-XWh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ay8-Pa-l6j"/>
                    </view>
                    <connections>
                        <outlet property="storeField" destination="TU5-PD-Sh9" id="CgO-Ir-6po"/>
                        <outlet property="titleField" destination="me0-PX-izD" id="W58-r1-WaP"/>
                        <outlet property="userField" destination="YvZ-re-zuz" id="NB1-lh-heM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQU-dz-ISc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3Bf-mf-dfP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3472.8000000000002" y="45.42728635682159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mz1-Pz-j96">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SN5-62-Clf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p1q-3O-uhE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="xGw-jD-HJk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdH-Sc-1s0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.79999999999995" y="56.221889055472268"/>
        </scene>
    </scenes>
    <resources>
        <image name="universalNoTime" width="375" height="667"/>
    </resources>
</document>
